s = """дана строка-предложение на русском языке. Преобразовать строку так, чтобы 
каждое слово начиналось с заглавной буквы. словом считать набор символов, не 
содержащий пробелов и ограниченный пробелами или началом/концом строки. 
Слова, не начинающиеся с буквы, не изменять."""
new_s = ' '.join([word.capitalize() for word in s.split()])
print(new_s)